spring.application.name=ibm-springboot-demo

logging.file.name=ibm-dep.log

server.port=8090


spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database= ibm

management.endpoints.web.exposure.include:*
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

#spring.mail.host = smtp.gmail.com
#spring.mail.port= 587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth= true
#spring.mail.properties.mail.smtp.starttls.enable=true
